src/Presentation/MauiUI/Pages/CharacterSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedSpartan.BrimstoneCompanion.MauiUI.Pages.CharacterSelectorPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding InitialiseCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="cowboy.png"
                SemanticProperties.Description="Cowboy mascot for the app!"
                HeightRequest="400"
                VerticalOptions="Start"
                HorizontalOptions="Center" />

            <Frame CornerRadius="5"
                   Padding="0,5">
                <Picker
                    Title="Select a Character"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                    ItemsSource="{Binding Characters}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedCharacter}"
                    HorizontalOptions="Center" />
            </Frame>

            <ActivityIndicator IsRunning="{Binding IsBusy}" />

            <Button
                Text="Create New"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                SemanticProperties.Hint="Navigates to Main"
                Command="{Binding NewCharacterCommand}"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>