src/Presentation/MauiUI/Pages/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RedSpartan.BrimstoneCompanion.MauiUI.Controls"
             xmlns:converters="clr-namespace:RedSpartan.BrimstoneCompanion.MauiUI.Converters"
             x:Class="RedSpartan.BrimstoneCompanion.MauiUI.Pages.CharacterPage"
             x:Name="ThisCharacterPage"
             Title="{Binding Character.Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete Character"
            IconImageSource="icon_bin.png"
            Command="{Binding DeleteCharacterCommand}" />
        <ToolbarItem
            Text="Add Keyword"
            IconImageSource="key.png"
            Command="{Binding AddKeywordCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />

            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />

            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />

            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />

            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />

            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />

            <RowDefinition Height="4*" />

            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <!-- First Row -->

        <Rectangle
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="22">
            <Rectangle.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource Secondary}"
                          Offset="0.1" />
                    <GradientStop Color="{StaticResource SecondaryHighlight}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Background>
        </Rectangle>

        <Label
            FontAttributes="Bold"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="22">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Character.Class}" />
                    <Span Text=" at Level  " />
                    <Span Text="{Binding Character.Level}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- First Row -->

        <!-- Second Row -->

        <Rectangle
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="22">
            <Rectangle.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource Secondary}"
                          Offset="0.1" />
                    <GradientStop Color="{StaticResource SecondaryHighlight}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Background>
        </Rectangle>

        <Label
            Text="XP"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="6" />

        <Frame
            Style="{StaticResource baseFrame}"
            BackgroundColor="{StaticResource PurpleLight}"
            BorderColor="{StaticResource PurpleDark}"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="6">
            <Label
                Text="{Binding Experience.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding UpdateAttributeCommand}"
                    CommandParameter="{Binding Experience}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Dollars"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="1"
            Grid.Column="8"
            Grid.ColumnSpan="6" />
        <Frame
            Style="{StaticResource baseFrame}"
            BackgroundColor="{StaticResource GreenLight}"
            BorderColor="{StaticResource GreenDark}"
            Grid.Row="2"
            Grid.Column="8"
            Grid.ColumnSpan="6">
            <Label
                Text="{Binding Dollars.CurrentValue, StringFormat='${0}'}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding UpdateAttributeCommand}"
                    CommandParameter="{Binding Dollars}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Heavy"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="1"
            Grid.Column="15"
            Grid.ColumnSpan="6" />
        <Frame
            Style="{StaticResource baseFrame}"
            BackgroundColor="{StaticResource BrownLight}"
            BorderColor="{StaticResource BrownDark}"
            Grid.Row="2"
            Grid.Column="15"
            Grid.ColumnSpan="6">
            <Label
                Text="{Binding Heavy.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Heavy}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Frame
            CornerRadius="20"
            HeightRequest="30"
            WidthRequest="30"
            BackgroundColor="{StaticResource BrownDark}"
            BorderColor="{StaticResource BrownLight}"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Grid.Row="2"
            Grid.Column="15"
            Grid.ColumnSpan="6">
            <Label
                Text="{Binding Heavy.MaxValue}"
                TextColor="{StaticResource BrownLight}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <!-- Second Row -->

        <!-- Third Row -->

        <Rectangle
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Grid.Row="3"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="22">
            <Rectangle.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource Secondary}"
                          Offset="0.1" />
                    <GradientStop Color="{StaticResource SecondaryHighlight}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Background>
        </Rectangle>

        <Label
            Text="Skillz"
            FontAttributes="Bold"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="22" />

        <!-- Third Row -->

        <!-- Forth Row -->

        <Label
            Text="Agility"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="6" />
        <Frame
            Style="{StaticResource baseFrame}"
            BackgroundColor="{StaticResource YellowLight}"
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="4">
            <Label
                Text="{Binding Agility.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Agility}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Cunning"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="4"
            Grid.Column="8"
            Grid.ColumnSpan="6" />
        <Frame
            Style="{StaticResource baseFrame}"
            BackgroundColor="{StaticResource YellowLight}"
            Grid.Row="5"
            Grid.Column="9"
            Grid.ColumnSpan="4">
            <Label
                Text="{Binding Cunning.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Cunning}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Spirit"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="4"
            Grid.Column="14"
            Grid.ColumnSpan="6" />
        <Frame
            Style="{StaticResource baseFrame}"
            BackgroundColor="{StaticResource YellowLight}"
            Grid.Row="5"
            Grid.Column="15"
            Grid.ColumnSpan="4">
            <Label
                Text="{Binding Spirit.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}">
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Spirit}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Forth Row -->

        <!-- Fifth Row -->

        <Label
            Text="Strength"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="6" />
        <Frame
            Style="{StaticResource baseFrame}"
            BackgroundColor="{StaticResource YellowLight}"
            Grid.Row="7"
            Grid.Column="3"
            Grid.ColumnSpan="4">
            <Label
                Text="{Binding Strength.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Strength}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Lore"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="6"
            Grid.Column="8"
            Grid.ColumnSpan="6" />
        <Frame
            Style="{StaticResource baseFrame}"
            BackgroundColor="{StaticResource YellowLight}"
            Grid.Row="7"
            Grid.Column="9"
            Grid.ColumnSpan="4">
            <Label
                Text="{Binding Lore.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Lore}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Luck"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="6"
            Grid.Column="14"
            Grid.ColumnSpan="6" />
        <Frame
            Style="{StaticResource baseFrame}"
            BackgroundColor="{StaticResource YellowLight}"
            Grid.Row="7"
            Grid.Column="15"
            Grid.ColumnSpan="4">
            <Label
                Text="{Binding Luck.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Luck}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Fifth Row -->

        <!-- Sixth Row -->

        <Rectangle
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Grid.Row="8"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="22">
            <Rectangle.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource Secondary}"
                          Offset="0.1" />
                    <GradientStop Color="{StaticResource SecondaryHighlight}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Background>
        </Rectangle>

        <Label
            Text="Fightin'"
            FontAttributes="Bold"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="22" />

        <!-- Sixth Row -->

        <!-- Seventh Row-->

        <Label
            Text="Range"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="4" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            <Label
                Text="{Binding Range.CurrentValue, StringFormat='+{0}'}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Range}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Melee"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="9"
            Grid.Column="6"
            Grid.ColumnSpan="4" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Row="10"
            Grid.Column="6"
            Grid.ColumnSpan="4">
            <Label
                Text="{Binding Melee.CurrentValue, StringFormat='+{0}'}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Melee}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Combat"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="9"
            Grid.Column="12"
            Grid.ColumnSpan="4" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Row="10"
            Grid.Column="12"
            Grid.ColumnSpan="4">
            <Label
                Text="{Binding Combat.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Combat}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Initiative"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="9"
            Grid.Column="16"
            Grid.ColumnSpan="6" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Row="10"
            Grid.Column="17"
            Grid.ColumnSpan="4">
            <Label
                Text="{Binding Initiative.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Initiative}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Seventh Row -->

        <!-- Eighth Row-->

        <Rectangle
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Grid.Row="11"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="22">
            <Rectangle.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource Secondary}"
                          Offset="0.1" />
                    <GradientStop Color="{StaticResource SecondaryHighlight}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Background>
        </Rectangle>

        <Label
            Text="Health"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="11"
            Grid.Column="0"
            Grid.ColumnSpan="7" />
        <Frame
            Style="{StaticResource baseFrame}"
            BackgroundColor="{StaticResource RedLight}"
            BorderColor="{StaticResource RedDark}"
            Grid.Row="12"
            Grid.Column="1"
            Grid.ColumnSpan="5">
            <Label
                Text="{Binding Health.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Health}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Frame
            CornerRadius="20"
            HeightRequest="30"
            WidthRequest="30"
            BackgroundColor="{StaticResource RedDark}"
            BorderColor="{StaticResource RedLight}"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Grid.Row="12"
            Grid.Column="1"
            Grid.ColumnSpan="5">
            <Label
                Text="{Binding Health.MaxValue}"
                TextColor="{StaticResource PurpleLight}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Def"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="11"
            Grid.Column="5"
            Grid.ColumnSpan="6" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            BackgroundColor="{StaticResource RedLight}"
            BorderColor="{StaticResource RedDark}"
            Grid.Row="12"
            Grid.Column="6"
            Grid.ColumnSpan="4">
            <Label
                Text="{Binding Defence.CurrentValue, StringFormat='+{0}'}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Defence}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Sanity"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="11"
            Grid.Column="11"
            Grid.ColumnSpan="7" />
        <Frame
            Style="{StaticResource baseFrame}"
            BackgroundColor="{StaticResource BlueLight}"
            BorderColor="{StaticResource BlueDark}"
            Grid.Row="12"
            Grid.Column="12"
            Grid.ColumnSpan="5">
            <Label
                Text="{Binding Sanity.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Sanity}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Frame
            CornerRadius="20"
            HeightRequest="30"
            WidthRequest="30"
            BackgroundColor="{StaticResource BlueDark}"
            BorderColor="{StaticResource BlueLight}"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Grid.Row="12"
            Grid.Column="12"
            Grid.ColumnSpan="5">
            <Label
                Text="{Binding Sanity.MaxValue}"
                TextColor="{StaticResource PurpleLight}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Will"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="11"
            Grid.Column="16"
            Grid.ColumnSpan="6" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            BackgroundColor="{StaticResource BlueLight}"
            BorderColor="{StaticResource BlueDark}"
            Grid.Row="12"
            Grid.Column="17"
            Grid.ColumnSpan="4">
            <Label
                Text="{Binding Willpower.CurrentValue, StringFormat='+{0}'}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Willpower}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Eighth Row-->

        <!-- Ninth Row-->

        <Rectangle
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Grid.Row="13"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="22">
            <Rectangle.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource Secondary}"
                          Offset="0.1" />
                    <GradientStop Color="{StaticResource SecondaryHighlight}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Background>
        </Rectangle>

        <Label
            Text="Grit"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="13"
            Grid.Column="2"
            Grid.ColumnSpan="6" />
        <Frame
            Style="{StaticResource baseFrame}"
            BackgroundColor="{StaticResource BrownLight}"
            BorderColor="{StaticResource BrownDark}"
            Grid.Row="14"
            Grid.Column="2"
            Grid.ColumnSpan="6">
            <Label
                Text="{Binding Grit.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Grit}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Frame
            CornerRadius="20"
            HeightRequest="30"
            WidthRequest="30"
            BackgroundColor="{StaticResource BrownDark}"
            BorderColor="{StaticResource BrownLight}"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Grid.Row="14"
            Grid.Column="2"
            Grid.ColumnSpan="6">
            <Label
                Text="{Binding Grit.MaxValue}"
                TextColor="{StaticResource BrownLight}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Corrupt"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="13"
            Grid.Column="8"
            Grid.ColumnSpan="6" />
        <Frame
            Style="{StaticResource baseFrame}"
            BackgroundColor="{StaticResource GreenLight}"
            BorderColor="{StaticResource GreenDark}"
            Grid.Row="14"
            Grid.Column="8"
            Grid.ColumnSpan="6">
            <Label
                Text="{Binding Corruption.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding Corruption}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Frame
            CornerRadius="20"
            HeightRequest="30"
            WidthRequest="30"
            BackgroundColor="{StaticResource GreenDark}"
            BorderColor="{StaticResource GreenLight}"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Grid.Row="14"
            Grid.Column="8"
            Grid.ColumnSpan="6">
            <Label
                Text="{Binding Corruption.MaxValue}"
                TextColor="{StaticResource GreenLight}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Dark Stone"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Row="13"
            Grid.Column="14"
            Grid.ColumnSpan="6" />
        <Frame
            Style="{StaticResource baseFrame}"
            BackgroundColor="{StaticResource PurpleLight}"
            BorderColor="{StaticResource PurpleDark}"
            Grid.Row="14"
            Grid.Column="14"
            Grid.ColumnSpan="6">
            <Label
                Text="{Binding DarkStone.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding IncrementAttributeCommand}"
                    CommandParameter="{Binding DarkStone}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Ninth Row-->

        <!-- Tenth Row-->

        <Rectangle
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Grid.Row="15"
            Grid.Column="0"
            Grid.ColumnSpan="22">
            <Rectangle.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource Secondary}"
                          Offset="0.1" />
                    <GradientStop Color="{StaticResource SecondaryHighlight}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Background>
        </Rectangle>

        <Button
            Text="Level Up"
            Command="{Binding LevelUpCommand}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="15"
            Grid.Column="2"
            Grid.ColumnSpan="6" />

        <Button
            Text="Notes"
            Command="{Binding NotesCommand}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="15"
            Grid.Column="8"
            Grid.ColumnSpan="6" />

        <Button
            Text="Features"
            Command="{Binding ShowNotesCommand}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="15"
            Grid.Column="14"
            Grid.ColumnSpan="6" />

        <!-- Tenth Row-->

        <!-- Eleventh -->

        <Rectangle
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Grid.Row="16"
            Grid.Column="0"
            Grid.ColumnSpan="22">
            <Rectangle.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource Secondary}"
                          Offset="0.1" />
                    <GradientStop Color="{StaticResource SecondaryHighlight}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Background>
        </Rectangle>

        <CollectionView
            ItemsSource="{Binding Character.ConcatKeywords}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ItemsLayout="HorizontalGrid, 2"
            SelectionMode="None"
            Grid.Row="16"
            Grid.Column="1"
            Grid.ColumnSpan="20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        BackgroundColor="{StaticResource YellowLight}"
                        BorderColor="{StaticResource YellowDark}"
                        CornerRadius="3"
                        Padding="5,0,0,0"
                        Margin="2"
                        HorizontalOptions="Start">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="{Binding Word}"
                                Margin="0,0,5,0"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                            <Button
                                Text="X"
                                Command="{Binding BindingContext.DeleteKeywordCommand, Source={Reference ThisCharacterPage}}"
                                CommandParameter="{Binding .}"
                                IsVisible="{Binding CanDelete}"
                                BackgroundColor="{StaticResource YellowDark}"
                                CornerRadius="0"
                                Padding="2,0" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Eleventh -->
    </Grid>
</ContentPage>