src/Presentation/MauiUI/Pages/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RedSpartan.BrimstoneCompanion.MauiUI.Controls"
             xmlns:converters="clr-namespace:RedSpartan.BrimstoneCompanion.MauiUI.Converters"
             x:Class="RedSpartan.BrimstoneCompanion.Presentation.MauiUI.Pages.CharacterPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete Character"
            IconImageSource="icon_bin.png"
            Command="{Binding DeleteCharacterCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!-- First Row -->
        <Label
            Text="XP"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="0" />

        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                Text="{Binding Experience.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UpdateAttributeCommand}" CommandParameter="{Binding Experience}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Grit"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Grid.Row="0" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                Text="{Binding Grit.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Grit}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Frame
            CornerRadius="20"
            HeightRequest="30"
            WidthRequest="30"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                Text="{Binding Grit.MaxValue}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Corrupt"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="10"
            Grid.ColumnSpan="5"
            Grid.Row="0" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="10"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                Text="{Binding Corruption.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Corruption}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Frame
            CornerRadius="20"
            HeightRequest="30"
            WidthRequest="30"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Grid.Column="10"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                Text="{Binding Corruption.MaxValue}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Heavy"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="15"
            Grid.ColumnSpan="5"
            Grid.Row="0" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="15"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                Text="{Binding Heavy.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Heavy}" />
            </Frame.GestureRecognizers>
        </Frame>
        <!-- First Row -->

        <!-- Second Row -->

        <Label
            Text="Agility"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="2" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="3">
            <Label
                Text="{Binding Agility.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Agility}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Cunning"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.Row="2" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.Row="3">
            <Label
                Text="{Binding Cunning.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Cunning}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Spirit"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Grid.Row="2" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Grid.Row="3">
            <Label
                Text="{Binding Spirit.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}">
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Spirit}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Combat"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="12"
            Grid.ColumnSpan="4"
            Grid.Row="2" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="12"
            Grid.ColumnSpan="4"
            Grid.Row="3">
            <Label
                Text="{Binding Combat.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Combat}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Range"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="16"
            Grid.ColumnSpan="4"
            Grid.Row="2" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="16"
            Grid.ColumnSpan="4"
            Grid.Row="3">
            <Label
                Text="{Binding Range.CurrentValue, StringFormat='+{0}'}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Range}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Second Row -->

        <!-- Third Row -->

        <Label
            Text="Strength"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="4" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="5">
            <Label
                Text="{Binding Strength.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Strength}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Lore"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.Row="4" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.Row="5">
            <Label
                Text="{Binding Lore.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Lore}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Luck"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Grid.Row="4" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Grid.Row="5">
            <Label
                Text="{Binding Luck.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Luck}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Initiative"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="12"
            Grid.ColumnSpan="4"
            Grid.Row="4" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="12"
            Grid.ColumnSpan="4"
            Grid.Row="5">
            <Label
                Text="{Binding Initiative.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Initiative}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Melee"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="16"
            Grid.ColumnSpan="4"
            Grid.Row="4" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="16"
            Grid.ColumnSpan="4"
            Grid.Row="5">
            <Label
                Text="{Binding Melee.CurrentValue, StringFormat='+{0}'}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Melee}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Third Row -->

        <!-- Forth Row -->

        <Label
            Text="Wounds"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.ColumnSpan="5"
            Grid.Column="0"
            Grid.Row="6" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.ColumnSpan="5"
            Grid.Column="0"
            Grid.Row="7">
            <Label
                Text="{Binding Wounds.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Wounds}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Health"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Grid.Row="6" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Grid.Row="7">
            <Label
                Text="{Binding Health.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Health}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Horror"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.ColumnSpan="5"
            Grid.Column="10"
            Grid.Row="6" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.ColumnSpan="5"
            Grid.Column="10"
            Grid.Row="7">
            <Label
                Text="{Binding Horror.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Horror}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Sanity"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="15"
            Grid.ColumnSpan="5"
            Grid.Row="6" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="15"
            Grid.ColumnSpan="5"
            Grid.Row="7">
            <Label
                Text="{Binding Sanity.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Sanity}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Forth Row -->

        <!-- Fifth Row -->

        <Label
            Text="Defence"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            Grid.Row="8" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            Grid.Row="9">
            <Label
                Text="{Binding Defence.CurrentValue, StringFormat='+{0}'}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Defence}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Willpower"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="12"
            Grid.ColumnSpan="6"
            Grid.Row="8" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="12"
            Grid.ColumnSpan="6"
            Grid.Row="9">
            <Label
                Text="{Binding Willpower.CurrentValue, StringFormat='+{0}'}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Willpower}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Fifth Row -->

        <!-- Sixth Row -->

        <Label
            Text="Dollars"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Grid.Row="10" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Grid.Row="11">
            <Label
                Text="{Binding Dollars.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UpdateAttributeCommand}" CommandParameter="{Binding Dollars}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Button
            Text="Notes"
            Command="{Binding ShowNotesCommand}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Column="6"
            Grid.ColumnSpan="8"
            Grid.Row="10" />

        <Button
            Text="Level Up"
            Command="{Binding LevelUpCommand}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Column="6"
            Grid.ColumnSpan="8"
            Grid.Row="11" />

        <Label
            Text="Dark Stone"
            Style="{StaticResource mickeyMouseTitle}"
            Grid.Column="13"
            Grid.ColumnSpan="6"
            Grid.Row="10" />
        <Frame
            Style="{StaticResource mickeyMouseFrame}"
            Grid.Column="13"
            Grid.ColumnSpan="6"
            Grid.Row="11">
            <Label
                Text="{Binding DarkStone.CurrentValue}"
                Style="{StaticResource mickeyMouseBody}" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding DarkStone}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Sixth Row-->
    </Grid>
</ContentPage>