src/Presentation/MauiUI/Pages/CharacterNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedSpartan.BrimstoneCompanion.MauiUI.Pages.CharacterNotesPage"
             Title="Character Notes"
             x:Name="TheseNotes">
    <VerticalStackLayout
        VerticalOptions="FillAndExpand">
        <ListView
            ItemsSource="{Binding Features}"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Text="{Binding Name}"
                                FontAttributes="Bold" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Details}"
                                FontAttributes="Italic"
                                VerticalOptions="End" />

                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                VerticalOptions="CenterAndExpand"
                                Text="{Binding Value, StringFormat='${0}'}"
                                FontAttributes="Bold" />

                            <Image
                                Source="icon_bin.png"
                                VerticalOptions="CenterAndExpand"
                                HeightRequest="30"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.DeleteFeatureCommand, Source={Reference TheseNotes}}"
                                        CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Text="Add Feature"
            Command="{Binding AddFeatureCommand}"
            Clicked="Button_Clicked"
            VerticalOptions="EndAndExpand" />
    </VerticalStackLayout>
</ContentPage>