src/Presentation/MauiUI/Pages/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RedSpartan.BrimstoneCompanion.MauiUI.Controls"
             xmlns:converters="clr-namespace:RedSpartan.BrimstoneCompanion.MauiUI.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RedSpartan.BrimstoneCompanion.MauiUI.Pages.CharacterPage"
             x:Name="ThisCharacterPage"
             Title="{Binding Character.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToSizeConverter x:Key="StringToSize" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Change"
            IconImageSource="icon_change.png"
            Command="{Binding SelectorCommand}" />
        <ToolbarItem
            Text="Bag"
            IconImageSource="icon_bag.png"
            Command="{Binding ShowSidebagCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <Grid>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer
                    Direction="Left"
                    Command="{Binding ShowFeaturesCommand}" />
                <SwipeGestureRecognizer
                    Direction="Right"
                    Command="{Binding ShowNotesCommand}" />
            </Grid.GestureRecognizers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />

                <RowDefinition Height="30" />
                <RowDefinition Height="60" />

                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />

                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />

                <RowDefinition Height="30" />
                <RowDefinition Height="60" />

                <RowDefinition Height="30" />
                <RowDefinition Height="60" />

                <RowDefinition Height="60" />

                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <!-- First Row -->

            <Rectangle
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="22"
                Background="{StaticResource GradientOdd}" />
            <Label
                FontAttributes="Bold"
                Style="{StaticResource BaseBodyLabel}"
                FontSize="{StaticResource LargeFontSize}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="22">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Character.Class}" />
                        <Span Text=" at Level  " />
                        <Span Text="{Binding Character.Level}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!-- First Row -->

            <!-- Second Row -->

            <Rectangle
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="22"
                Background="{StaticResource GradientEven}" />

            <Label
                Text="XP"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="6" />

            <Frame
                Style="{StaticResource PurpleFrame}"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="6">
                <Label
                    Text="{Binding EXP.CurrentValue}"
                    FontSize="{Binding EXP.CurrentValue, Converter={StaticResource StringToSize}}"
                    Style="{StaticResource PurpleBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding UpdateAttributeCommand}"
                        CommandParameter="{Binding EXP}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Label
                Text="Dollars"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="1"
                Grid.Column="8"
                Grid.ColumnSpan="6" />
            <Frame
                Style="{StaticResource GreenFrame}"
                Grid.Row="2"
                Grid.Column="8"
                Grid.ColumnSpan="6">
                <Label
                    Text="{Binding DLR.CurrentValue, StringFormat='${0}'}"
                    FontSize="{Binding DLR.CurrentValue, Converter={StaticResource StringToSize},ConverterParameter='1'}"
                    Style="{StaticResource GreenBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding UpdateAttributeCommand}"
                        CommandParameter="{Binding DLR}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Label
                Text="Heavy"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="1"
                Grid.Column="15"
                Grid.ColumnSpan="6" />
            <Frame
                Style="{StaticResource BrownFrame}"
                Grid.Row="2"
                Grid.Column="15"
                Grid.ColumnSpan="6">
                <Label
                    Text="{Binding Character.CurrentWeight}"
                    Style="{StaticResource BrownBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding HVY}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Style="{StaticResource SmallBrownFrame}"
                Grid.Row="2"
                Grid.Column="15"
                Grid.ColumnSpan="6">
                <Label
                    Text="{Binding HVY.CurrentMaxValue}"
                    Style="{StaticResource SmallBrownBodyLabel}" />
            </Frame>

            <!-- Second Row -->

            <!-- Third Row -->

            <Rectangle
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="3"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="22"
                Background="{StaticResource GradientOdd}" />

            <Label
                Text="Skillz"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="22" />

            <!-- Third Row -->

            <!-- Forth Row -->

            <Label
                Text="Agility"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="6" />
            <Frame
                Style="{StaticResource YellowFrame}"
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding AGI.CurrentValue}"
                    Style="{StaticResource YellowBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding AGI}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Style="{StaticResource SmallYellowFrame}"
                HorizontalOptions="End"
                Margin="-6,-4"
                IsVisible="{Binding AGI.HasCurrentValue}"
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding AGI.Value}"
                    Style="{StaticResource SmallYellowBodyLabel}" />
            </Frame>

            <Label
                Text="Cunning"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="4"
                Grid.Column="8"
                Grid.ColumnSpan="6" />
            <Frame
                Style="{StaticResource YellowFrame}"
                Grid.Row="5"
                Grid.Column="9"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding CNG.CurrentValue}"
                    Style="{StaticResource YellowBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding CNG}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Style="{StaticResource SmallYellowFrame}"
                HorizontalOptions="End"
                Margin="-6,-4"
                IsVisible="{Binding CNG.HasCurrentValue}"
                Grid.Row="5"
                Grid.Column="9"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding CNG.Value}"
                    Style="{StaticResource SmallYellowBodyLabel}" />
            </Frame>

            <Label
                Text="Spirit"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="4"
                Grid.Column="14"
                Grid.ColumnSpan="6" />
            <Frame
                Style="{StaticResource YellowFrame}"
                Grid.Row="5"
                Grid.Column="15"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding SPT.CurrentValue}"
                    Style="{StaticResource YellowBodyLabel}">
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding SPT}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Style="{StaticResource SmallYellowFrame}"
                HorizontalOptions="End"
                Margin="-6,-4"
                IsVisible="{Binding SPT.HasCurrentValue}"
                Grid.Row="5"
                Grid.Column="15"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding SPT.Value}"
                    Style="{StaticResource SmallYellowBodyLabel}" />
            </Frame>

            <!-- Forth Row -->

            <!-- Fifth Row -->

            <Label
                Text="Strength"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="6" />
            <Frame
                Style="{StaticResource YellowFrame}"
                Grid.Row="7"
                Grid.Column="3"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding STR.CurrentValue}"
                    Style="{StaticResource YellowBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding STR}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Style="{StaticResource SmallYellowFrame}"
                HorizontalOptions="End"
                Margin="-6,-4"
                IsVisible="{Binding STR.HasCurrentValue}"
                Grid.Row="7"
                Grid.Column="3"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding STR.Value}"
                    Style="{StaticResource SmallYellowBodyLabel}" />
            </Frame>

            <Label
                Text="Lore"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="6"
                Grid.Column="8"
                Grid.ColumnSpan="6" />
            <Frame
                Style="{StaticResource YellowFrame}"
                Grid.Row="7"
                Grid.Column="9"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding LOR.CurrentValue}"
                    Style="{StaticResource YellowBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding LOR}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Style="{StaticResource SmallYellowFrame}"
                HorizontalOptions="End"
                Margin="-6,-4"
                IsVisible="{Binding LOR.HasCurrentValue}"
                Grid.Row="7"
                Grid.Column="9"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding LOR.Value}"
                    Style="{StaticResource SmallYellowBodyLabel}" />
            </Frame>

            <Label
                Text="Luck"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="6"
                Grid.Column="14"
                Grid.ColumnSpan="6" />
            <Frame
                Style="{StaticResource YellowFrame}"
                Grid.Row="7"
                Grid.Column="15"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding LUK.CurrentValue}"
                    Style="{StaticResource YellowBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding LUK}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Style="{StaticResource SmallYellowFrame}"
                HorizontalOptions="End"
                Margin="-6,-4"
                IsVisible="{Binding LUK.HasCurrentValue}"
                Grid.Row="7"
                Grid.Column="15"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding LUK.Value}"
                    Style="{StaticResource SmallYellowBodyLabel}" />
            </Frame>

            <!-- Fifth Row -->

            <!-- Sixth Row -->

            <Rectangle
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="8"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="22"
                Background="{StaticResource GradientEven}" />

            <Label
                Text="Fightin'"
                FontAttributes="Bold"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="22" />

            <!-- Sixth Row -->

            <!-- Seventh Row-->

            <Label
                Text="Range"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="4" />
            <Frame
                Style="{StaticResource YellowFrame}"
                CornerRadius="200"
                Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding RNG.CurrentValue, StringFormat='+{0}'}"
                    Style="{StaticResource YellowBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding RNG}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Label
                Text="Melee"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="9"
                Grid.Column="6"
                Grid.ColumnSpan="4" />
            <Frame
                Style="{StaticResource YellowFrame}"
                CornerRadius="200"
                Grid.Row="10"
                Grid.Column="6"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding MLE.CurrentValue, StringFormat='+{0}'}"
                    Style="{StaticResource YellowBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding MLE}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Label
                Text="Combat"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="9"
                Grid.Column="12"
                Grid.ColumnSpan="4" />
            <Frame
                Style="{StaticResource YellowFrame}"
                Grid.Row="10"
                Grid.Column="12"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding CBT.CurrentValue}"
                    Style="{StaticResource YellowBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding CBT}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Style="{StaticResource SmallYellowFrame}"
                HorizontalOptions="End"
                Margin="-6,-4"
                IsVisible="{Binding CBT.HasCurrentValue}"
                Grid.Row="10"
                Grid.Column="12"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding CBT.Value}"
                    Style="{StaticResource SmallYellowBodyLabel}" />
            </Frame>

            <Label
                Text="Initiative"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="9"
                Grid.Column="16"
                Grid.ColumnSpan="6" />
            <Frame
                Style="{StaticResource YellowFrame}"
                Grid.Row="10"
                Grid.Column="17"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding INT.CurrentValue}"
                    Style="{StaticResource YellowBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding INT}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Style="{StaticResource SmallYellowFrame}"
                HorizontalOptions="End"
                Margin="-6,-4"
                IsVisible="{Binding INT.HasCurrentValue}"
                Grid.Row="10"
                Grid.Column="17"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding INT.Value}"
                    Style="{StaticResource SmallYellowBodyLabel}" />
            </Frame>

            <!-- Seventh Row -->

            <!-- Eighth Row-->

            <Rectangle
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="11"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="22"
                Background="{StaticResource GradientOdd}" />

            <Label
                Text="Health"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="7" />
            <Frame
                Style="{StaticResource RedFrame}"
                Grid.Row="12"
                Grid.Column="1"
                Grid.ColumnSpan="5">
                <Label
                    Text="{Binding HLT.CurrentValue}"
                    Style="{StaticResource RedBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding HLT}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Style="{StaticResource SmallRedFrame}"
                Grid.Row="12"
                Grid.Column="1"
                Grid.ColumnSpan="5">
                <Label
                    Text="{Binding HLT.CurrentMaxValue}"
                    Style="{StaticResource SmallRedBodyLabel}" />
            </Frame>

            <Label
                Text="Def"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="11"
                Grid.Column="5"
                Grid.ColumnSpan="6" />
            <Frame
                Style="{StaticResource RedFrame}"
                CornerRadius="200"
                Grid.Row="12"
                Grid.Column="6"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding DEF.CurrentValue, StringFormat='+{0}'}"
                    Style="{StaticResource RedBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding DEF}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Style="{StaticResource SmallRedFrame}"
                IsVisible="{Binding ARM.HasCurrentValue}"
                CornerRadius="20"
                HeightRequest="30"
                WidthRequest="30"
                Padding="0"
                Margin="-5"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Grid.Row="12"
                Grid.Column="6"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding ARM.CurrentValue, StringFormat='+{0}'}"
                    Style="{StaticResource SmallRedBodyLabel}" />
            </Frame>

            <Label
                Text="Sanity"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="11"
                Grid.Column="11"
                Grid.ColumnSpan="7" />
            <Frame
                Style="{StaticResource BlueFrame}"
                Grid.Row="12"
                Grid.Column="12"
                Grid.ColumnSpan="5">
                <Label
                    Text="{Binding SAN.CurrentValue}"
                    Style="{StaticResource BlueBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding SAN}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Style="{StaticResource SmallBlueFrame}"
                CornerRadius="20"
                HeightRequest="30"
                WidthRequest="30"
                Padding="0"
                Margin="0"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Grid.Row="12"
                Grid.Column="12"
                Grid.ColumnSpan="5">
                <Label
                    Text="{Binding SAN.CurrentMaxValue}"
                    Style="{StaticResource SmallBlueBodyLabel}" />
            </Frame>

            <Label
                Text="Will"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="11"
                Grid.Column="16"
                Grid.ColumnSpan="6" />
            <Frame
                Style="{StaticResource BlueFrame}"
                CornerRadius="200"
                Grid.Row="12"
                Grid.Column="17"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding WIL.CurrentValue, StringFormat='+{0}'}"
                    Style="{StaticResource BlueBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding WIL}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Style="{StaticResource SmallBlueFrame}"
                IsVisible="{Binding SAR.HasCurrentValue}"
                CornerRadius="20"
                HeightRequest="30"
                WidthRequest="30"
                Padding="0"
                Margin="-5"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Grid.Row="12"
                Grid.Column="17"
                Grid.ColumnSpan="4">
                <Label
                    Text="{Binding SAR.CurrentValue, StringFormat='+{0}'}"
                    Style="{StaticResource SmallBlueBodyLabel}" />
            </Frame>

            <!-- Eighth Row-->

            <!-- Ninth Row-->

            <Rectangle
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="13"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="22"
                Background="{StaticResource GradientEven}" />

            <Label
                Text="Grit"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="13"
                Grid.Column="2"
                Grid.ColumnSpan="6" />
            <Frame
                Style="{StaticResource BrownFrame}"
                Grid.Row="14"
                Grid.Column="2"
                Grid.ColumnSpan="6">
                <Label
                    Text="{Binding GRT.CurrentValue}"
                    Style="{StaticResource BrownBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding GRT}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Style="{StaticResource SmallBrownFrame}"
                Grid.Row="14"
                Grid.Column="2"
                Grid.ColumnSpan="6">
                <Label
                    Text="{Binding GRT.CurrentMaxValue}"
                    Style="{StaticResource SmallBrownBodyLabel}" />
            </Frame>

            <Label
                Text="Corrupt"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="13"
                Grid.Column="8"
                Grid.ColumnSpan="6" />
            <Frame
                Style="{StaticResource GreenFrame}"
                Grid.Row="14"
                Grid.Column="8"
                Grid.ColumnSpan="6">
                <Label
                    Text="{Binding CPT.CurrentValue}"
                    Style="{StaticResource GreenBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding CPT}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Style="{StaticResource SmallGreenFrame}"
                Grid.Row="14"
                Grid.Column="8"
                Grid.ColumnSpan="6">
                <Label
                    Text="{Binding CPT.CurrentMaxValue}"
                    Style="{StaticResource SmallGreenBodyLabel}" />
            </Frame>

            <Label
                Text="Dark Stone"
                Style="{StaticResource BaseTitleLabel}"
                Grid.Row="13"
                Grid.Column="14"
                Grid.ColumnSpan="6" />
            <Frame
                Style="{StaticResource PurpleFrame}"
                Grid.Row="14"
                Grid.Column="14"
                Grid.ColumnSpan="6">
                <Label
                    Text="{Binding DKS.CurrentValue}"
                    Style="{StaticResource PurpleBodyLabel}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IncrementAttributeCommand}"
                        CommandParameter="{Binding DKS}" />
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Ninth Row-->

            <!-- Tenth -->

            <Rectangle
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="15"
                Grid.Column="0"
                Grid.ColumnSpan="22"
                Background="{StaticResource GradientOdd}" />

            <CollectionView
                ItemsSource="{Binding Keywords}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ItemsLayout="HorizontalGrid, 2"
                SelectionMode="None"
                Grid.Row="15"
                Grid.Column="1"
                Grid.ColumnSpan="20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Style="{StaticResource ChipFrame}">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Text="{Binding Word}"
                                    Style="{StaticResource ChipLabel}" />
                                <Button
                                    Text="[x]"
                                    Command="{Binding BindingContext.DeleteKeywordCommand, Source={Reference ThisCharacterPage}}"
                                    CommandParameter="{Binding .}"
                                    IsVisible="{Binding CanDelete}"
                                    Style="{StaticResource ChipButton}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Tenth -->

            <!-- Eleventh -->

            <Button
                Text="Delete"
                Command="{Binding DeleteCharacterCommand}"
                VerticalOptions="Center"
                Grid.Row="16"
                Grid.Column="1"
                Grid.ColumnSpan="6" />

            <Button
                Text="Keyword"
                Command="{Binding AddKeywordCommand}"
                VerticalOptions="Center"
                Grid.Row="16"
                Grid.Column="8"
                Grid.ColumnSpan="6" />

            <Button
                Text="Level Up"
                Command="{Binding LevelUpCommand}"
                VerticalOptions="Center"
                Grid.Row="16"
                Grid.Column="15"
                Grid.ColumnSpan="6" />

            <!-- Eleventh -->
        </Grid>
    </ScrollView>
</ContentPage>