src/Presentation/MauiUI/Pages/FeaturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedSpartan.BrimstoneCompanion.MauiUI.Pages.FeaturesPage"
             xmlns:converters="clr-namespace:RedSpartan.BrimstoneCompanion.MauiUI.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Features"
             x:Name="TheseFeatures">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntToStringConverter x:Key="IntToString" />
            <converters:KeyToStringConverter TextResource="{Binding TextResource, Source={Reference TheseFeatures}}" x:Key="KeyToString" />
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        VerticalOptions="FillAndExpand">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer
                Direction="Right"
                Command="{Binding ShowCharacterCommand}" />
            <SwipeGestureRecognizer
                Direction="Left"
                Command="{Binding ShowNotesCommand}" />
        </Grid.GestureRecognizers>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            ItemsSource="{Binding Features}"
            SelectedItem="{Binding SelectedFeature}"
            VerticalOptions="FillAndExpand"
            IsPullToRefreshEnabled="False"
            HasUnevenRows="True">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding EditFeatureCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Sell"
                                        IconImageSource="icon_dollars.png"
                                        IsVisible="{Binding HasValue}"
                                        BackgroundColor="{StaticResource GreenDark}"
                                        Command="{Binding BindingContext.SellFeatureCommand, Source={Reference TheseFeatures}}"
                                        CommandParameter="{Binding .}" />
                                    <SwipeItem
                                        Text="Delete"
                                        IconImageSource="icon_bin.png"
                                        BackgroundColor="{StaticResource RedDark}"
                                        Command="{Binding BindingContext.DeleteFeatureCommand, Source={Reference TheseFeatures}}"
                                        CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <!-- Content -->
                            <Grid
                                Padding="2"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold" />

                                <Label
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="EndAndExpand"
                                    Margin="5,0"
                                    Text="{Binding FeatureType, Converter={StaticResource StringToEnumConverter}}"
                                    FontAttributes="Bold"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Details}"
                                    FontAttributes="Italic"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    IsVisible="{Binding HasValue}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding Value, StringFormat='${0}'}"
                                    Margin="5,0"
                                    FontAttributes="Bold"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2" />

                                <CollectionView
                                    ItemsSource="{Binding Properties}"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    SelectionMode="None"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame
                                                Background="#33333333"
                                                Padding="5,2"
                                                Margin="2"
                                                HorizontalOptions="Start">
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Key, Converter={StaticResource KeyToString}}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Binding Value, Converter={StaticResource IntToString}}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    VerticalOptions="CenterAndExpand"
                                    Text="{Binding Quantity, StringFormat='Qty {0}'}"
                                    FontAttributes="Bold" />
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Text="Add Feature"
            Command="{Binding AddFeatureCommand}"
            Margin="0,10"
            Grid.Row="1"
            HorizontalOptions="Center" />
    </Grid>
</ContentPage>