src/Presentation/MauiUI/Pages/FeaturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedSpartan.BrimstoneCompanion.MauiUI.Pages.FeaturesPage"
             xmlns:converters="clr-namespace:RedSpartan.BrimstoneCompanion.MauiUI.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Features"
             x:Name="TheseFeatures">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntToStringConverter x:Key="IntToString" />
            <converters:KeyToStringConverter TextResource="{Binding TextResource, Source={Reference TheseFeatures}}" x:Key="KeyToString" />
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        VerticalOptions="FillAndExpand">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer
                Direction="Right"
                Command="{Binding ShowCharacterCommand}" />
            <SwipeGestureRecognizer
                Direction="Left"
                Command="{Binding ShowNotesCommand}" />
        </Grid.GestureRecognizers>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            ItemsSource="{Binding Features}"
            SelectedItem="{Binding SelectedFeature}"
            VerticalOptions="FillAndExpand"
            IsPullToRefreshEnabled="False"
            HasUnevenRows="True">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding EditFeatureCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="2"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                Grid.Row="0"
                                Grid.Column="0" />

                            <Label
                                Text="{Binding Details}"
                                FontAttributes="Italic"
                                VerticalOptions="StartAndExpand"
                                Grid.Row="1"
                                Grid.Column="0" />

                            <CollectionView
                                Grid.Row="2"
                                Grid.Column="0"
                                ItemsSource="{Binding Properties}"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand"
                                SelectionMode="None">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Background="{AppThemeBinding Light={StaticResource YellowLight}, Dark={StaticResource YellowDark}}"
                                            BorderColor="{AppThemeBinding Light={StaticResource YellowDark}, Dark={StaticResource YellowLight}}"
                                            Padding="5,2"
                                            Margin="2"
                                            HorizontalOptions="Start">
                                            <Label TextColor="{AppThemeBinding Light={StaticResource YellowDark}, Dark={StaticResource YellowLight}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Key, Converter={StaticResource KeyToString}}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding Value, Converter={StaticResource IntToString}}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <CollectionView
                                Grid.Row="3"
                                Grid.Column="0"
                                ItemsSource="{Binding Keywords}"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand"
                                SelectionMode="None">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Background="{AppThemeBinding Light={StaticResource YellowLight}, Dark={StaticResource YellowDark}}"
                                            BorderColor="{AppThemeBinding Light={StaticResource YellowDark}, Dark={StaticResource YellowLight}}"
                                            Padding="5,2"
                                            Margin="2"
                                            HorizontalOptions="Start">
                                            <Label
                                                Text="{Binding Word}"
                                                TextColor="{AppThemeBinding Light={StaticResource YellowDark}, Dark={StaticResource YellowLight}}" />
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="1">
                                <Label
                                    VerticalOptions="Start"
                                    HorizontalOptions="EndAndExpand"
                                    Margin="5,0"
                                    Text="{Binding FeatureType, Converter={StaticResource StringToEnumConverter}}"
                                    FontAttributes="Bold" />

                                <Label
                                    Text="{Binding Value, StringFormat='${0}'}"
                                    IsVisible="{Binding HasValue}"
                                    VerticalOptions="Start"
                                    HorizontalOptions="EndAndExpand"
                                    Margin="5,0"
                                    FontAttributes="Bold" />

                                <Label
                                    VerticalOptions="Start"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding Quantity, StringFormat='Qty {0}'}"
                                    FontAttributes="Bold" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Text="Add Feature"
            Command="{Binding AddFeatureCommand}"
            Margin="0,10"
            Grid.Row="1"
            HorizontalOptions="Center" />
    </Grid>
</ContentPage>