src/Presentation/MauiUI/Pages/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedSpartan.BrimstoneCompanion.MauiUI.Pages.NotesPage"
             Title="Notes"
             x:Name="TheseNotes">
    <Grid
        VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            ItemsSource="{Binding Notes}"
            SelectionMode="None"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="True"
            Header="History">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="2">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.EditNoteCommand, Source={Reference TheseNotes}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Title}"
                                FontAttributes="Bold" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Date}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                VerticalOptions="CenterAndExpand"
                                Text="{Binding Body}"
                                FontAttributes="Bold" />

                            <Image
                                Source="icon_bin.png"
                                VerticalOptions="CenterAndExpand"
                                HeightRequest="40"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="3">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.DeleteNoteCommand, Source={Reference TheseNotes}}"
                                        CommandParameter="{Binding .}"
                                        Tapped="TapGestureRecognizer_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Text="Add Note"
            Command="{Binding AddNoteCommand}"
            Margin="0,10"
            Grid.Row="1"
            HorizontalOptions="Center" />
    </Grid>
</ContentPage>