src/Presentation/MauiUI/Popups/EditNotePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:converters="clr-namespace:RedSpartan.BrimstoneCompanion.MauiUI.Converters"
               xmlns:s="clr-namespace:System;assembly=mscorlib"
               Color="Transparent"
               x:Class="RedSpartan.BrimstoneCompanion.MauiUI.Popups.EditNotePopup">
    <Border
        Padding="10"
        HorizontalOptions="Center">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Text="Note"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.Column="0" />

            <Frame CornerRadius="5"
                   Margin="10,5"
                   Padding="5,0"
                   Grid.Row="1"
                   Grid.Column="0">
                <Entry
                    Text="{Binding NoteTitle}"
                    WidthRequest="300"
                    Keyboard="Chat"
                    Placeholder="Name" />
            </Frame>

            <Frame CornerRadius="5"
                   Margin="10,5"
                   Padding="5,0"
                   Grid.Row="2"
                   Grid.Column="0">
                <Editor
                    Text="{Binding Note.Body}"
                    WidthRequest="300"
                    HeightRequest="100"
                    Keyboard="Chat"
                    Placeholder="Details" />
            </Frame>

            <Button
                Text="Save"
                Padding="10,5"
                Margin="2"
                Command="{Binding SaveAndCloseCommand}"
                HorizontalOptions="Center"
                Grid.Row="3"
                Grid.Column="0" />
        </Grid>
    </Border>
</toolkit:Popup>