src/Presentation/MauiUI/Popups/EditFeaturePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:converters="clr-namespace:RedSpartan.BrimstoneCompanion.MauiUI.Converters"
               xmlns:s="clr-namespace:System;assembly=mscorlib"
               Color="Transparent"
               x:Name="ThisFeature"
               x:Class="RedSpartan.BrimstoneCompanion.MauiUI.Popups.EditFeaturePopup">
    <Border
        Padding="10"
        HorizontalOptions="Center">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Frame CornerRadius="5"
                   Margin="10,5"
                   Padding="5,0"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
                <Entry
                    Text="{Binding Feature.Name}"
                    WidthRequest="300"
                    Keyboard="Chat"
                    Placeholder="Name" />
            </Frame>

            <Frame CornerRadius="5"
                   Margin="10,5"
                   Padding="5,0"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
                <Editor
                    Text="{Binding Feature.Details}"
                    WidthRequest="300"
                    HeightRequest="100"
                    Keyboard="Chat"
                    Placeholder="Details" />
            </Frame>

            <Frame CornerRadius="5"
                   Margin="10,5"
                   Padding="5,0"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="1">
                <Entry
                    Text="{Binding Feature.Value}"
                    Keyboard="Numeric"
                    Placeholder="Value" />
            </Frame>

            <Frame CornerRadius="5"
                   Margin="10,5"
                   Padding="5,0"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="1">
                <Entry
                    Text="{Binding Feature.Quantity}"
                    Keyboard="Numeric"
                    Placeholder="Quantity" />
            </Frame>

            <Frame CornerRadius="5"
                   Margin="10,5"
                   Padding="5,0"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
                <Picker Title="Type"
                        ItemsSource="{Binding Types}"
                        SelectedItem="{Binding Feature.FeatureType, Converter={x:StaticResource StringToEnumConverter}}" />
            </Frame>

            <Frame CornerRadius="5"
                   Margin="10,5"
                   Padding="5,0"
                   Grid.Row="4"
                   Grid.Column="0">
                <Picker Title="Attributes"
                        ItemsSource="{Binding Properties}"
                        SelectedItem="{Binding SelectedProperty}" />
            </Frame>

            <Frame CornerRadius="5"
                   Margin="10,5"
                   Padding="5,0"
                   Grid.Row="4"
                   Grid.Column="1">
                <Entry
                    Text="{Binding Value}"
                    Keyboard="Numeric"
                    Placeholder="Value" />
            </Frame>

            <Label
                Text="Weight"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="1" />

            <Frame CornerRadius="5"
                   Margin="10,5"
                   Padding="5,0"
                   Grid.Row="5"
                   Grid.Column="1">
                <Entry
                    Text="{Binding Weight}"
                    Keyboard="Numeric"
                    Placeholder="Value" />
            </Frame>

            <Frame CornerRadius="5"
                   Margin="10,5"
                   Padding="5,0"
                   Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
                <Entry
                    Text="{Binding Keyword}"
                    Keyboard="Text"
                    Placeholder="Keyword" />
            </Frame>

            <CollectionView
                ItemsSource="{Binding Feature.Keywords}"
                ItemsLayout="HorizontalGrid, 2"
                HeightRequest="60"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                SelectionMode="None"
                Margin="10,0"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Style="{StaticResource ChipFrame}">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Text="{Binding Word}"
                                    Style="{StaticResource ChipLabel}"/>
                                <Button
                                    Text="[x]"
                                    Command="{Binding BindingContext.DeleteKeywordCommand, Source={Reference ThisFeature}}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource ChipButton}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Text="Save"
                Padding="0,5"
                Margin="2"
                Command="{Binding SaveAndCloseCommand}"
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</toolkit:Popup>