src/Presentation/MauiUI/Popups/IncrementAttributePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:s="clr-namespace:System;assembly=mscorlib"
               x:Class="RedSpartan.BrimstoneCompanion.MauiUI.Popups.IncrementAttributePopup"
               Color="Transparent">
    <Border
        Padding="10"
        WidthRequest="300"
        HorizontalOptions="Center">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
                Text="{Binding Name}"
                Style="{StaticResource mickeyMouseTitle}"
                HorizontalOptions="CenterAndExpand"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4" />

            <Button
                Text="-"
                Command="{Binding IncrementMaxValueCommand}"
                IsVisible="{Binding Attribute.HasMaxValue}"
                Style="{StaticResource Incrementer}"
                Grid.Row="1"
                Grid.Column="0">
                <Button.CommandParameter>
                    <s:Boolean>False</s:Boolean>
                </Button.CommandParameter>
            </Button>

            <Label
                Text="Max"
                IsVisible="{Binding Attribute.HasMaxValue}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.Row="1"
                Grid.Column="1" />

            <Frame
                CornerRadius="5"
                IsVisible="{Binding Attribute.HasMaxValue}"
                Margin="10,5"
                Padding="5,0"
                Grid.Row="1"
                Grid.Column="2">
                <Label
                    Text="{Binding Attribute.MaxValue}"
                    IsVisible="{Binding Attribute.HasMaxValue}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
            </Frame>

            <Button
                Text="+"
                Command="{Binding IncrementMaxValueCommand}"
                IsVisible="{Binding Attribute.HasMaxValue}"
                Style="{StaticResource Incrementer}"
                Grid.Row="1"
                Grid.Column="3">
                <Button.CommandParameter>
                    <s:Boolean>True</s:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button
                Text="-"
                Style="{StaticResource Incrementer}"
                Command="{Binding IncrementValueCommand}"
                Grid.Row="2"
                Grid.Column="0">
                <Button.CommandParameter>
                    <s:Boolean>False</s:Boolean>
                </Button.CommandParameter>
            </Button>

            <Label
                Text="Current"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Grid.Row="2"
                Grid.Column="1" />

            <Frame
                CornerRadius="5"
                Margin="10,5"
                Padding="5,0"
                Grid.Row="2"
                Grid.Column="2">
                <Label
                    Text="{Binding Attribute.Value}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
            </Frame>

            <Button
                Text="+"
                Command="{Binding IncrementValueCommand}"
                Style="{StaticResource Incrementer}"
                Grid.Row="2"
                Grid.Column="3">
                <Button.CommandParameter>
                    <s:Boolean>True</s:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button
                Text="Save"
                WidthRequest="100"
                Padding="0,5"
                Margin="2"
                Command="{Binding SaveAndCloseCommand}"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</toolkit:Popup>