src/Presentation/MauiUI/Popups/UpdateAttributePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:s="clr-namespace:System;assembly=mscorlib"
               Color="Transparent"
               x:Class="RedSpartan.BrimstoneCompanion.MauiUI.Popups.UpdateAttributePopup">
    <Border
        Padding="10"
        HorizontalOptions="Center">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Label
                HorizontalOptions="CenterAndExpand"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="{Binding Name}" />
                        <Span
                            Text="{Binding Value, StringFormat=' ({0})'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Frame CornerRadius="5"
                   Margin="10,5"
                   Padding="5,0"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
                <Entry
                    Text="{Binding UpdateValue}"
                    WidthRequest="200"
                    Keyboard="Numeric"
                    Placeholder="Value" />
            </Frame>

            <Button
                Text="-"
                Command="{Binding UpdateAttributeCommand}"
                HorizontalOptions="Center"
                Padding="20,10"
                Margin="2"
                Grid.Row="2"
                Grid.Column="0">
                <Button.CommandParameter>
                    <s:Boolean>False</s:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button
                Text="+"
                Command="{Binding UpdateAttributeCommand}"
                HorizontalOptions="Center"
                Padding="20,10"
                Margin="2"
                Grid.Row="2"
                Grid.Column="3">
                <Button.CommandParameter>
                    <s:Boolean>True</s:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button
                Text="Overwrite"
                WidthRequest="100"
                Padding="0"
                Margin="2"
                Command="{Binding OverwriteCommand}"
                Grid.Row="3"
                Grid.Column="0" />

            <Button
                Text="Save"
                WidthRequest="100"
                Padding="0"
                Margin="2"
                Command="{Binding SaveAndCloseCommand}"
                Grid.Row="3"
                Grid.Column="1" />
        </Grid>
    </Border>
</toolkit:Popup>