src/Presentation/MauiUI/Controls/EquipmentControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedSpartan.BrimstoneCompanion.MauiUI.Controls.EquipmentControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label
            Text="Gold"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.Row="0" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="0"
            Grid.Row="1">
            <Label
                Text="1000"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Button
            Text="Items"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="2" />

        <Label
            Text="Dark Stone"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="2"
            Grid.Row="0" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="2"
            Grid.Row="1">
            <Label
                Text="5"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>
    </Grid>
</ContentView>