src/Presentation/MauiUI/Controls/MainLineStatsController.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedSpartan.BrimstoneCompanion.MauiUI.Controls.MainLineStatsController">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label
            Text="XP"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.Row="0" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="0"
            Grid.Row="1">
            <Label
                Text="4000"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Grit"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="1"
            Grid.Row="0" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="1"
            Grid.Row="1">
            <Label
                Text="2"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Max Grit"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="2"
            Grid.Row="0" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="2"
            Grid.Row="1">
            <Label
                Text="2"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Corrupt"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="3"
            Grid.Row="0" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="3"
            Grid.Row="1">
            <Label
                Text="1"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Max Corrupt"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="4"
            Grid.Row="0" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="4"
            Grid.Row="1">
            <Label
                Text="1"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Heavy"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="5"
            Grid.Row="0" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="5"
            Grid.Row="1">
            <Label
                Text="1"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>
    </Grid>
</ContentView>