src/Presentation/MauiUI/Controls/StatsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedSpartan.BrimstoneCompanion.MauiUI.Controls.StatsView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Frame
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Transparent"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="0"
            Grid.RowSpan="4" />

        <Label
            Text="Agility"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.Row="0" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="0"
            Grid.Row="1">
            <Label
                Text="4"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Cunning"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="1"
            Grid.Row="0" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="1"
            Grid.Row="1">
            <Label
                Text="3"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Spirit"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="2"
            Grid.Row="0" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="2"
            Grid.Row="1">
            <Label
                Text="2"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Combat"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="3"
            Grid.Row="0" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="3"
            Grid.Row="1">
            <Label
                Text="1"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Range"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="4"
            Grid.Row="0" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="4"
            Grid.Row="1">
            <Label
                Text="4+"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Strength"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.Row="2" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="0"
            Grid.Row="3">
            <Label
                Text="4"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Lore"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="1"
            Grid.Row="2" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="1"
            Grid.Row="3">
            <Label
                Text="3"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Luck"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="2"
            Grid.Row="2" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="2"
            Grid.Row="3">
            <Label
                Text="2"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Initiative"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="3"
            Grid.Row="2" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="3"
            Grid.Row="3">
            <Label
                Text="1"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Melee"
            Margin="0,20,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="4"
            Grid.Row="2" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="10,20"
            VerticalOptions="End"
            Grid.Column="4"
            Grid.Row="3">
            <Label
                Text="4+"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>
    </Grid>
</ContentView>