src/Presentation/MauiUI/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Label"
           x:Key="mickeyMouseTitle">
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style TargetType="Label"
           x:Key="mickeyMouseBody">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style TargetType="Frame"
           x:Key="baseFrame">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style TargetType="Frame"
           BasedOn="{StaticResource baseFrame}"
           x:Key="mickeyMouseFrame">
        <Setter Property="CornerRadius" Value="200" />
    </Style>

    <Style TargetType="Button"
           x:Key="Incrementer">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Padding" Value="15,5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
</ResourceDictionary>