src/Presentation/MauiUI/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#710005</Color>
    <Color x:Key="Secondary">#ffd3b5</Color>
    <Color x:Key="SecondaryHighlight">#ffeadd</Color>
    <Color x:Key="Tertiary">#3e0003</Color>

    <Color x:Key="White">#d9c8bc</Color>
    <Color x:Key="Black">Black</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <Color x:Key="GrayTrans">#55333333</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />

    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />

    <Color x:Key="RedLight">#ffcfcf</Color>
    <Color x:Key="RedDark">#6a0000</Color>

    <Color x:Key="BlueLight">#dbe3ff</Color>
    <Color x:Key="BlueDark">#001975</Color>

    <Color x:Key="BrownLight">#deb38b</Color>
    <Color x:Key="BrownDark">#5d3005</Color>

    <Color x:Key="GreenLight">#b0c59e</Color>
    <Color x:Key="GreenDark">#295305</Color>

    <Color x:Key="PurpleLight">#cebedc</Color>
    <Color x:Key="PurpleDark">#4d0987</Color>

    <Color x:Key="YellowLight">#dcda97</Color>
    <Color x:Key="YellowDark">#646100</Color>
</ResourceDictionary>