src/Presentation/MauiUI/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#7B5738</Color>
    <Color x:Key="Secondary">#A1816B</Color>
    <Color x:Key="Tertiary">#BAA098</Color>

    <Color x:Key="Light">#EAE3E0</Color>
    <Color x:Key="Dark">#3D2D29</Color>

    <Color x:Key="LightHighlight">#F1ECEA</Color>
    <Color x:Key="DarkHighlight">#513D36</Color>
    <Color x:Key="LightLowlight">#E3D9D6</Color>
    <Color x:Key="DarkLowlight">#281E1B</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <Color x:Key="GrayTrans">#55333333</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />

    <LinearGradientBrush
        x:Key="GradientOdd"
        StartPoint="0,0"
        EndPoint="1,1">
        <GradientStop Color="{AppThemeBinding Light={StaticResource LightLowlight}, Dark={StaticResource DarkLowlight}}"
                          Offset="0.1" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource LightHighlight}, Dark={StaticResource DarkHighlight}}"
                          Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="GradientEven"
        StartPoint="0,0"
        EndPoint="1,1">
        <GradientStop Color="{AppThemeBinding Light={StaticResource LightHighlight}, Dark={StaticResource DarkHighlight}}"
                          Offset="0.1" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource LightLowlight}, Dark={StaticResource DarkLowlight}}"
                          Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />

    <Color x:Key="RedLight">#DEA5A5</Color>
    <Color x:Key="RedDark">#aa3e3e</Color>

    <Color x:Key="BlueLight">#98b2ba</Color>
    <Color x:Key="BlueDark">#364b51</Color>

    <Color x:Key="BrownLight">#deb38b</Color>
    <Color x:Key="BrownDark">#5E4B39</Color>

    <Color x:Key="GreenLight">#b0c59e</Color>
    <Color x:Key="GreenDark">#5B6B4E</Color>

    <Color x:Key="PurpleLight">#C2AFD3</Color>
    <Color x:Key="PurpleDark">#71617F</Color>

    <Color x:Key="YellowLight">#dcda97</Color>
    <Color x:Key="YellowDark">#646100</Color>
</ResourceDictionary>